{
  "compilerOptions": {
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "pretty": true,
    "outDir": "./public/",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "removeComments": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@*": [
        "../*",
        "../packages/*"
      ]
    }
  }
}