{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "pretty": true,
    "outDir": "./public/",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "removeComments": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@types": [
        "types/"
      ],
      "@constants": [
        "frontend/src/constants"
      ],
      "@components/*": [
        "frontend/src/components/*"
      ],
      "@frontend/*": [
        "frontend/src/*"
      ],
      "@backend/*": [
        "backend/src/*"
      ],
      "@*": [
        "/*",
        "packages/*"
      ]
    }
  }
}